{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "realm": "master",
    "auth-server-url": "http://localhost:8080/",
    "ssl-required": "none",
    "resource": "api-app",
    "verify-token-audience": true,
    "credentials": {
      "secret": "RKjFPnewLSUQGJAh4FvHPZ5EPSJGD1zD"
    }
  }
}
